image_width: 1280
image_height: 720
camera_name: usb_night_cam_1280_720
camera_matrix:
  rows: 3
  cols: 3
  data: [810.995589, 0.000000, 640.000000, 0.000000, 810.995589, 360.000000, 0.000000, 0.000000, 1.000000]
distortion_model: rational_polynomial
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [810.995544, 0.000000, 639.999986, 0.000000, 0.000000, 810.995605, 359.999998, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
